<!doctype html>
<html lang="en">
	<style>
		.wide-input {
			width: 50%; /* Устанавливаем ширину поля ввода на 80% от ширины родительского контейнера */
			padding: 10px; /* Добавляем отступы для улучшения визуального оформления */
			box-sizing: border-box; /* Учитываем padding в общей ширине элемента */
			font-size: 16px; /* Устанавливаем размер шрифта */
		}
		.wide-select {
			width: 20%; /* Устанавливаем ширину поля ввода на 20% от ширины родительского контейнера */
			padding: 10px; /* Добавляем отступы для улучшения визуального оформления */
			box-sizing: border-box; /* Учитываем padding в общей ширине элемента */
			font-size: 16px; /* Устанавливаем размер шрифта */
		}
	</style>
  <head>
    <meta charset="utf-8">
    <title>Select Folder</title>
  </head>
  <body>
    <h1>Select a folder to analyze</h1>
    <form action="{{ url_for('select_folder') }}" method="post">
      <input class="wide-input" type="text" name="folder_path" placeholder="Enter folder path">
      <button class="wide-select" type="submit">Select Folder</button>
    </form>
  </body>
</html>